<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'>
<Alignment>
  <xml>yes</xml>
  <level>0</level>
  <type>**</type>
  <time>361</time>
  <method>fr.inrialpes.exmo.align.impl.method.StringDistAlignment</method>
  <onto1>
    <Ontology rdf:about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl">
      <location>file:///Java/alignapi/html/tutorial/myOnto.owl</location>
      <formalism>
        <Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl">
      <location>file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl</location>
      <formalism>
        <Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#annote'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNote'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.7234226447709594</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#publisher'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPublisher'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#mrNumber'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9210526315789473</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#month'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8846153846153846</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#contents'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasContents'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9210526315789473</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#type'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasType'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Person'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4562818336162988</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#key'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKey'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8333333333333333</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#chapter'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9117647058823529</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Title'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.050000000000000044</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#language'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9210526315789473</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#year'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasYear'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#series'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSeries'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isPartOf'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.48054635761589404</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inProceedings'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3718133718133718</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PersonList'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.37969924812030076</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#copyright'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isbn'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasISBN'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Monography'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.050000000000000044</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Organization'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.43410852713178294</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#LectureNotes'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.43410852713178294</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inJournal'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasJournal'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8258074162679425</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Publisher'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8795640326975477</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Institution'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5162004984768762</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#keywords'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKeywords'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9210526315789473</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#number'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNumber'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#location'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLocation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9210526315789473</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Published'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.95</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PageRange'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.050000000000000044</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#edition'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9117647058823529</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inMonography'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.40649350649350646</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#issn'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasISSN'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Academic'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.050000000000000044</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#school'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSchool'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#affiliation'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.94</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Composite'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Conference'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.09999999999999998</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#price'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPrice'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8846153846153846</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#organization'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasOrganization'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Informal'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.09999999999999998</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#endPage'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6456989247311828</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#note'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNote'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lccn'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLCCN'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#directors'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.43410852713178294</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#institution'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasInstitution'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.94</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MotionPicture'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.41935828877005354</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Collection'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9545454545454546</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#abstract'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAbstract'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9210526315789473</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pagesOrChapter'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#pageChapterData'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8904574940252646</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#title'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasTitle'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8846153846153846</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pages'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8846153846153846</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Thesis'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#date'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#pageChapterData'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.551511758118701</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#author'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#url'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasURL'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8333333333333333</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Part'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6907600596125186</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Text'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.09999999999999998</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lang'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.7666666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#startPage'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.582855093256815</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#numberOrVolume'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6533426834969611</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inCollection'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.470550576184379</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#BookPart'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#volume'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#size'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSize'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8636363636363636</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#short'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5693581780538302</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#editor'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet'/>
      <entity2 rdf:resource='https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
