<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY dcterms "http://purl.org/dc/terms/" >
    <!ENTITY dctype "http://purl.org/dc/dcmitype/" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY bibtex "http://purl.org/net/nknouf/ns/bibtex#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY units "http://visus.mit.edu/fontomri/0.01/units.owl#" >
    <!ENTITY myOnto2 "https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto2.owl#" >
]>


<rdf:RDF xmlns="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto2.owl#"
     xml:base="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto2.owl"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#"
     xmlns:myOnto2="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto2.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dctype="http://purl.org/dc/dcmitype/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="">
        <rdfs:label>bibtex ontology</rdfs:label>
        <dc:contributor>Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;</dc:contributor>
        <dc:creator>Nick Knouf &lt;nknouf@mit.edu&gt;</dc:creator>
        <rdfs:comment>Possible ontology to describe bibTeX entries.</rdfs:comment>
        <owl:versionInfo>2.0</owl:versionInfo>
        <dc:description>Transformation of bibTeX into an OWL ontology</dc:description>
        <dc:title>bibtex.owl: an ontology for bibTeX entries</dc:title>
        <dc:identifier rdf:datatype="&xsd;anyURI">http://visus.mit.edu/bibtex/0.01/bibtex.owl</dc:identifier>
        <dc:date>2004-01-10</dc:date>
        <dc:subject>fMRI, ontology, fMRI analysis, foo, bar</dc:subject>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="&dc;description"/>
    <owl:AnnotationProperty rdf:about="&dc;subject"/>
    <owl:AnnotationProperty rdf:about="&dc;creator"/>
    <owl:AnnotationProperty rdf:about="&dc;date"/>
    <owl:AnnotationProperty rdf:about="&dc;identifier"/>
    <owl:AnnotationProperty rdf:about="&dc;contributor"/>
    <owl:AnnotationProperty rdf:about="&dc;title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#abstract -->

    <owl:DatatypeProperty rdf:about="#abstract">
        <rdfs:label xml:lang="en">abstract</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:comment xml:lang="en"
            >An abstract of the work.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#affiliation -->

    <owl:DatatypeProperty rdf:about="#affiliation">
        <rdfs:label xml:lang="en">affiliation</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The authors affiliation.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:range rdf:resource="#Text"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#annote -->

    <owl:DatatypeProperty rdf:about="#annote">
        <rdfs:label xml:lang="en">annote</rdfs:label>
        <rdfs:comment xml:lang="en"
            >An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:range rdf:resource="#Text"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#author -->

    <owl:DatatypeProperty rdf:about="#author">
        <rdfs:label xml:lang="en">author</rdfs:label>
        <dc:description
            >This is tricky due to the fact that order is not (generally) preserved in RDF documents.  The problem arises when you want to have an author list where the order is _extremely_ important.  How shall we do that?  Perhaps we want to define &quot;hasPrimaryAuthor&quot;, &quot;hasSecondaryAuthor&quot;, &quot;hasTertiaryAuthor&quot;, and &quot;hasRemainingAuthors&quot;, or something of that sort.  This will be have to given more thought.</dc:description>
        <rdfs:comment xml:lang="en"
            >The name(s) of the author(s), in the format described in the LaTeX book.</rdfs:comment>
        <!--<rdfs:range rdf:resource="#PersonList"/> -->
	<rdfs:range rdf:resource="#Entry"/>
        <rdfs:subPropertyOf rdf:resource="#humanCreator"/>
        <rdfs:domain rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#chapter -->

    <owl:DatatypeProperty rdf:about="#chapter">
        <rdfs:label xml:lang="en">chapter</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:comment xml:lang="en"
            >A chapter (or section or whatever) number.</rdfs:comment>
        <rdfs:domain rdf:resource="#BookPart"/>
        <rdfs:subPropertyOf rdf:resource="#pagesOrChapter"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#contents -->

    <owl:DatatypeProperty rdf:about="#contents">
        <rdfs:label xml:lang="en">ontents</rdfs:label>
        <rdfs:comment xml:lang="en"
            >A Table of Contents.</rdfs:comment>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#copyright -->

    <owl:DatatypeProperty rdf:about="#copyright">
        <rdfs:label xml:lang="en">copyright</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >Copyright information.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#date -->

    <owl:DatatypeProperty rdf:about="#date">
        <rdfs:label xml:lang="en">date</rdfs:label>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The date when the work was published or, for an unpublished work, in which it was written.</rdfs:comment>
        <rdfs:range rdf:resource="#Date"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#directors -->

    <owl:DatatypeProperty rdf:about="#directors">
        <rdfs:label xml:lang="en">directors</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The list of persons who directed the motion picture.</rdfs:comment>
        <rdfs:domain rdf:resource="#MotionPicture"/>
        <rdfs:range rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#edition -->

    <owl:DatatypeProperty rdf:about="#edition">
        <rdfs:label xml:lang="en">edition</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The edition of a book--for example, &quot;Second&quot;. This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.</rdfs:comment>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Manual"/>
                    <rdf:Description rdf:about="#Book"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#editor -->

    <owl:DatatypeProperty rdf:about="#editor">
        <rdfs:label xml:lang="en">editor</rdfs:label>
        <rdfs:range rdf:resource="#Entry"/>
        <rdfs:domain rdf:resource="#Composite"/>
        <rdfs:comment xml:lang="en"
            >Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.</rdfs:comment>
        <rdfs:subPropertyOf rdf:resource="#humanCreator"/>
        <dc:description
            >Again, the same issues that arose with the &quot;author&quot; property apply here.</dc:description>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished -->

    <owl:DatatypeProperty rdf:about="#howPublished">
        <rdfs:label xml:lang="en">published</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Booklet"/>
                    <rdf:Description rdf:about="#Misc"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:comment xml:lang="en"
            >How something strange has been published. The first word should be capitalized.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator -->

    <owl:DatatypeProperty rdf:about="#humanCreator">
        <rdfs:label xml:lang="en">human creator</rdfs:label>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:range rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >A generic human creator category, necessary in order to contain both author and editor.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inCollection -->

    <owl:DatatypeProperty rdf:ID="inCollection">
        <rdfs:label xml:lang="en">in collection</rdfs:label>
        <rdfs:domain rdf:resource="#InCollection"/>
        <rdfs:range rdf:resource="#Collection"/>
        <rdfs:subPropertyOf rdf:resource="#isPartOf"/>
        <rdfs:comment xml:lang="en"
            >A reference to the book that contains the entry. The entry must be an Inbook or Incollection.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inJournal -->

    <owl:DatatypeProperty rdf:ID="inJournal">
        <rdfs:label xml:lang="en">in journal</rdfs:label>
        <rdfs:comment xml:lang="en"
            >A journal name. Abbreviations are provided for many journals; see the Local Guide</rdfs:comment>
        <rdfs:domain rdf:resource="#Article"/>
        <rdfs:range rdf:resource="#Journal"/>
        <dc:description
            >This could optionally be an object property, whereby the range would refer to an external set of journal instances, thus providing standardized abbreviations for different bibliographic styles.</dc:description>
        <rdfs:subPropertyOf rdf:resource="#isPartOf"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inMonography -->

    <owl:DatatypeProperty rdf:ID="inMonography">
        <rdfs:label xml:lang="en">inMonography</rdfs:label>
        <rdfs:comment xml:lang="en"
            >A reference to the book that contains the entry. The entry must be an InBook end the book a Monography.</rdfs:comment>
         <rdfs:subPropertyOf rdf:resource="#isPartOf"/>  
        <rdfs:range rdf:resource="#Monography"/>
        <rdfs:domain rdf:resource="#InBook"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inProceedings -->

    <owl:DatatypeProperty rdf:ID="inProceedings">
        <rdfs:label xml:lang="en">in proceedings</rdfs:label>
        <rdfs:range rdf:resource="#Proceedings"/>
        <rdfs:domain rdf:resource="#InProceedings"/>
        <rdfs:comment xml:lang="en"
            >A reference to the proceedings in which the entry appears. The entry must be an InProceedings.</rdfs:comment>
        <rdfs:subPropertyOf rdf:resource="#isPartOf"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#institution -->

    <owl:DatatypeProperty rdf:ID="institution">
        <rdfs:label xml:lang="en">institution</rdfs:label>
        <dc:description
            >This could be an object property that refers to an external set of institution instances.</dc:description>
        <rdfs:domain rdf:resource="#TechReport"/>
        <rdfs:range rdf:resource="#Institution"/>
        <rdfs:comment xml:lang="en"
            >The sponsoring institution of a technical report.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isPartOf -->
 
    <owl:DatatypeProperty rdf:ID="isPartOf">
        <!--<rdf:type rdf:resource="&owl;TransitiveProperty"/> -->
        <rdfs:label xml:lang="en">is part of</rdfs:label>
        <dc:description
            >This is an object property that refers to another entry an external objects.</dc:description>
        <rdfs:domain rdf:resource="&xsd;string" />    
  	<rdfs:range  rdf:resource="&xsd;string" />
        <rdfs:comment xml:lang="en"
            >The document that contains a text or article.</rdfs:comment>
    </owl:DatatypeProperty>
 


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isbn -->

    <owl:DatatypeProperty rdf:about="#isbn">
        <rdfs:label xml:lang="en">ISBN</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The International Standard Book Number.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:range rdf:resource="#Text"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#issn -->

    <owl:DatatypeProperty rdf:about="#issn">
        <rdfs:label xml:lang="en">ISSN</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:comment xml:lang="en"
            >The International Standard Serial Number. Used to identify a journal.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#keywords -->

    <owl:DatatypeProperty rdf:about="#keywords">
        <rdfs:label xml:lang="en">keywords</rdfs:label>
        <rdfs:comment xml:lang="en"
            >Key words used for searching or possibly for annotation.</rdfs:comment>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#language -->

    <owl:DatatypeProperty rdf:about="#language">
        <rdfs:label xml:lang="en">language</rdfs:label>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The language the document is in.</rdfs:comment>
        <rdfs:range rdf:resource="#Text"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lccn -->

    <owl:DatatypeProperty rdf:about="#lccn">
        <rdfs:label xml:lang="en">LCCN</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The Library of Congress Call Number.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#location -->

    <owl:DatatypeProperty rdf:about="#location">
        <rdfs:label xml:lang="en">location</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:comment xml:lang="en"
            >A location associated with the entry, such as the city in which a conference took place.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#mrNumber -->

    <owl:DatatypeProperty rdf:about="#mrNumber">
        <rdfs:label xml:lang="en">MR number</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The Mathematical Reviews number.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#note -->

    <owl:DatatypeProperty rdf:about="#note">
        <rdfs:label xml:lang="en">note</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >Any additional information that can help the reader. The first word should be capitalized.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#organization -->

    <owl:DatatypeProperty rdf:about="#organization">
        <rdfs:label xml:lang="en">organization</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The organization that sponsors a conference or that publishes a manual.</rdfs:comment>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Manual"/>
                    <rdf:Description rdf:about="#Proceedings"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="#Organization"/>
        <dc:description
            >This could be an object property that refers to an external set of organization instances.</dc:description>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pages -->

    <owl:DatatypeProperty rdf:about="#pages">
        <rdfs:label xml:lang="en">pages</rdfs:label>
        <rdfs:range rdf:resource="#PageRange"/>
        <rdfs:comment xml:lang="en"
            >A range of page, with an upper and lower limit.</rdfs:comment>
        <rdfs:subPropertyOf rdf:resource="#pagesOrChapter"/>
        <rdfs:domain rdf:resource="#Part"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pagesOrChapter -->

    <owl:DatatypeProperty rdf:about="#pagesOrChapter">
        <rdfs:label xml:lang="en"
            >page and/or chapter data</rdfs:label>
        <rdfs:comment xml:lang="en"
            >A generic property to hold page and/or chapter data.</rdfs:comment>
        <rdfs:domain rdf:resource="#Part"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#price -->

    <owl:DatatypeProperty rdf:about="#price">
        <rdfs:label xml:lang="en">price</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The price of the document.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#publisher -->

    <owl:DatatypeProperty rdf:about="#publisher">
        <rdfs:label xml:lang="en">publisher</rdfs:label>
        <rdfs:range rdf:resource="#Publisher"/>
        <rdfs:comment xml:lang="en"
            >The publisher&apos;s name.</rdfs:comment>
        <dc:description
            >This is a case where an DatatypeProperty might be a better choice, where the range is some set of publisher names defined in another ontology.  That would allow all of the metadata for the publisher to be incorporated as needed.</dc:description>
        <rdfs:domain rdf:resource="#Composite"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#school -->

    <owl:DatatypeProperty rdf:about="#school">
        <rdfs:label xml:lang="en">school</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The name of the school where a thesis was written.</rdfs:comment>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Thesis"/>
                    <rdf:Description rdf:about="#LectureNotes"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="#School"/>
        <dc:description
            >As with &quot;publisher&quot;, this could be an DatatypeProperty that refers to an external set of school instances.</dc:description>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#series -->

    <owl:DatatypeProperty rdf:about="#series">
        <rdfs:label xml:lang="en">series</rdfs:label>
        <rdfs:domain rdf:resource="#Composite"/>
        <rdfs:comment xml:lang="en"
            >The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.</rdfs:comment>
        <rdfs:range rdf:resource="#Title"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#size -->

    <owl:DatatypeProperty rdf:about="#size">
        <rdfs:label xml:lang="en">size</rdfs:label>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The physical dimensions of a work.</rdfs:comment>
        <rdfs:range rdf:resource="#Text"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#title -->

    <owl:DatatypeProperty rdf:about="#title">
        <rdfs:label xml:lang="en">title</rdfs:label>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:range rdf:resource="#Title"/>
        <rdfs:comment xml:lang="en"
            >The work&apos;s title, typed as explained in the LaTeX book.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#type -->

    <owl:DatatypeProperty rdf:about="#type">
        <rdfs:label xml:lang="en">type</rdfs:label>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Thesis"/>
                    <rdf:Description rdf:about="#Techreport"/>
                    <rdf:Description rdf:about="#BookPart"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:comment xml:lang="en"
            >The type of a technical report--for example, &quot;Research Note&quot;.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#url -->

    <owl:DatatypeProperty rdf:about="#url">
        <rdfs:label xml:lang="en">URL</rdfs:label>
        <rdfs:range rdf:resource="#Text"/>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp or web site where the postscript source of the report is located.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#first -->

    <owl:DatatypeProperty rdf:about="&rdf;first">
        <rdfs:domain rdf:resource="&rdf;List"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#rest -->

    <owl:DatatypeProperty rdf:about="&rdf;rest">
        <rdfs:domain rdf:resource="&rdf;List"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#day -->

    <owl:DatatypeProperty rdf:about="#day">
        <rdfs:label xml:lang="en">day</rdfs:label>
        <rdfs:domain rdf:resource="#DateWithMonth"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#endPage -->

    <owl:DatatypeProperty rdf:about="#endPage">
        <rdfs:label xml:lang="en">end page</rdfs:label>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
        <rdfs:domain rdf:resource="#PageRange"/>
        <rdfs:comment xml:lang="en"
            >The end of a range of pages.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#key -->

    <owl:DatatypeProperty rdf:about="#key">
        <rdfs:label xml:lang="en">key</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The key for a particular bibTeX entry. Note that the rdf:ID for each Entry instance could be the bibTeX key as well, possibly making this property redundant.</rdfs:comment>
        <rdfs:domain rdf:resource="#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lang -->

    <owl:DatatypeProperty rdf:about="#lang">
        <rdfs:label xml:lang="en">lang</rdfs:label>
        <rdfs:comment xml:lang="en"
            >The language in which the words are written.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain rdf:resource="#Text"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#month -->

    <owl:DatatypeProperty rdf:about="#month">
        <rdfs:label xml:lang="en">month</rdfs:label>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
        <rdfs:domain rdf:resource="#Date"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#number -->

    <owl:DatatypeProperty rdf:about="#number">
        <rdfs:label xml:lang="en">number</rdfs:label>
        <rdfs:subPropertyOf rdf:resource="#numberOrVolume"/>
        <rdfs:comment xml:lang="en"
            >The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Composite"/>
                    <rdf:Description rdf:about="#Article"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#numberOrVolume -->

    <owl:DatatypeProperty rdf:about="#numberOrVolume">
        <rdfs:label xml:lang="en"
            >volume or number</rdfs:label>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Composite"/>
                    <rdf:Description rdf:about="#Article"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:comment xml:lang="en"
            >The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#short -->

    <owl:DatatypeProperty rdf:about="#short">
        <rdfs:label xml:lang="en">short</rdfs:label>
        <rdfs:comment xml:lang="en"
            >A shorten version of the title.</rdfs:comment>
        <rdfs:domain rdf:resource="#Title"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#startPage -->

    <owl:DatatypeProperty rdf:about="#startPage">
        <rdfs:label xml:lang="en">start page</rdfs:label>
        <rdfs:domain rdf:resource="#PageRange"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
        <rdfs:comment xml:lang="en"
            >The beginning of a range of pages.</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#volume -->

    <owl:DatatypeProperty rdf:about="#volume">
        <rdfs:label xml:lang="en">volume</rdfs:label>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
        <rdfs:comment xml:lang="en"
            >The volume of a journal or multivolume book.</rdfs:comment>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Composite"/>
                    <rdf:Description rdf:about="#Article"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#year -->

    <owl:DatatypeProperty rdf:about="#year">
        <rdfs:label xml:lang="en">year</rdfs:label>
        <rdfs:domain rdf:resource="#Date"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Academic -->

    <owl:Class rdf:about="#Academic">
        <rdfs:label xml:lang="en">Academic</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#school"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A Master&apos;s or PhD thesis.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article -->

    <owl:Class rdf:about="#Article">
        <rdfs:label xml:lang="en">Article</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:allValuesFrom rdf:resource="#DateWithMonth"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Part"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#inJournal"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Published"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#volume"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#number"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >An article from a journal or magazine.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book -->

    <owl:Class rdf:about="#Book">
        <rdfs:label xml:lang="en">Book</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Published"/>
        <rdfs:subClassOf rdf:resource="#Composite"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#humanCreator"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#edition"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A single book that may be a monography or a collection of written texts.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#BookPart -->

    <owl:Class rdf:about="#BookPart">
        <rdfs:label xml:lang="en">BookPart</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Part"/>
        <rdfs:subClassOf rdf:resource="#Published"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#chapter"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#pagesOrChapter"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">2</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >May be a chapter (or section or whatever), a range of pages or a part of a book having its own title.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet -->

    <owl:Class rdf:about="#Booklet">
        <rdfs:label xml:lang="en">Booklet</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:comment xml:lang="en"
            >A work that is printed and bound, but without a named publisher or sponsoring institution.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Collection -->

    <owl:Class rdf:about="#Collection">
        <rdfs:label xml:lang="en">Collection</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Book"/>
        <rdfs:comment xml:lang="en"
            >A book that is collection of texts or articles.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Composite -->

    <owl:Class rdf:about="#Composite">
        <rdfs:label xml:lang="en">Book</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#series"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#numberOrVolume"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:allValuesFrom rdf:resource="#DateWithMonth"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A work that may be composed of several parts or chapter. May be a monography, a collection or a proceedings.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Date -->

    <owl:Class rdf:about="#Date">
        <rdfs:label xml:lang="en">Date</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#year"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#month"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >Date of a day, month or year.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#DateWithMonth -->

    <owl:Class rdf:about="#DateWithMonth">
        <rdfs:label xml:lang="en">Date</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Date"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#day"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#month"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >Date of a day, month or year.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Deliverable -->

    <owl:Class rdf:about="#Deliverable">
        <rdfs:label xml:lang="en">Conference</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:comment xml:lang="en"
            >TROUVER UNE DESCRIPTION POUR CA.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry -->

    <owl:Class rdf:about="#Entry">
        <rdfs:label xml:lang="en">Entry</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >Base class for all entries</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook -->

    <owl:Class rdf:about="#InBook">
        <rdfs:label xml:lang="en">InBook</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#inMonography"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#BookPart"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#pagesOrChapter"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >May be a chapter (or section or whatever) and/or a range of pages.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection -->

    <owl:Class rdf:about="#InCollection">
        <rdfs:label xml:lang="en">Incollection</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#inCollection"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#BookPart"/>
        <rdfs:comment xml:lang="en"
            >A part of a book having its own title.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings -->

    <owl:Class rdf:about="#InProceedings">
        <rdfs:label xml:lang="en">InProceedings</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#inProceedings"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Part"/>
        <rdfs:comment xml:lang="en"
            >An article in a conference proceedings.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Informal -->

    <owl:Class rdf:about="#Informal">
        <rdfs:label xml:lang="en">Informal</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >A document that that was informally published or not published.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Institution -->

    <owl:Class rdf:about="#Institution">
        <rdfs:label xml:lang="en">Institution</rdfs:label>
        <rdfs:comment xml:lang="en">An institution.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Journal -->

    <owl:Class rdf:about="#Journal">
        <rdfs:label xml:lang="en">Journal</rdfs:label>
        <rdfs:comment xml:lang="en">A journal.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#LectureNotes -->

    <owl:Class rdf:about="#LectureNotes">
        <rdfs:label xml:lang="en">LectureNotes</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:subClassOf rdf:resource="#Academic"/>
        <rdfs:comment xml:lang="en">Lecture notes.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual -->

    <owl:Class rdf:about="#Manual">
        <rdfs:label xml:lang="en">Manual</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#organization"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#edition"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >Technical documentation.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis -->

    <owl:Class rdf:about="#MastersThesis">
        <rdfs:label xml:lang="en">MastersThesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Thesis"/>
        <rdfs:comment xml:lang="en"
            >A Master&apos;s thesis.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc -->

    <owl:Class rdf:about="#Misc">
        <rdfs:label xml:lang="en">Misc</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:comment xml:lang="en"
            >Use this type when nothing else fits.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Monography -->

    <owl:Class rdf:about="#Monography">
        <rdfs:label xml:lang="en">Monography</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Book"/>
        <rdfs:comment xml:lang="en"
            >A book that is a single entity, as opposed to a collection.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MotionPicture -->

    <owl:Class rdf:about="#MotionPicture">
        <rdfs:label xml:lang="en">MotionPicture</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en"
            >A film/movie/motion picture.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Organization -->

    <owl:Class rdf:about="#Organization">
        <rdfs:label xml:lang="en">Organization</rdfs:label>
        <rdfs:comment xml:lang="en"
            >An organization.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PageRange -->

    <owl:Class rdf:about="#PageRange">
        <rdfs:label xml:lang="en">PageRange</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#startPage"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#endPage"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A range of pages.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Part -->

    <owl:Class rdf:about="#Part">
        <rdfs:label xml:lang="en">Part</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#pages"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
<!--
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#isPartOf"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
-->
        <rdfs:comment xml:lang="en"
            >A part of something (either Book or Proceedings).</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Person -->

    <owl:Class rdf:about="#Person">
        <rdfs:label xml:lang="en">Person</rdfs:label>
        <rdfs:comment xml:lang="en">A person.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PersonList -->

    <owl:Class rdf:about="#PersonList">
        <rdfs:label xml:lang="en">Person list</rdfs:label>
        <rdfs:subClassOf rdf:resource="&rdf;List"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&rdf;rest"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&rdf;first"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&rdf;first"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
<!--
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&rdf;rest"/>
                <owl:allValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="#PersonList"/>
                            <owl:Class>
                                <owl:oneOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&rdf;nil"/>
                                </owl:oneOf>
                            </owl:Class>
                        </owl:unionOf>
                    </owl:Class>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
-->
        <rdfs:comment xml:lang="en"
            >A list of persons.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis -->

    <owl:Class rdf:about="#PhdThesis">
        <rdfs:label xml:lang="en">PhdThesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Thesis"/>
        <rdfs:comment xml:lang="en">A PhD thesis.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings -->

    <owl:Class rdf:about="#Proceedings">
        <rdfs:label xml:lang="en">Proceedings</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Composite"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#editor"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#organization"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A proceedings may be implicitly defined with an inproceedings.</rdfs:comment>
        <rdfs:comment xml:lang="en"
            >The proceedings of a conference.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Published -->

    <owl:Class rdf:about="#Published">
        <rdfs:label xml:lang="en">Published</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Entry"/>
        <rdfs:comment xml:lang="en">.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Publisher -->

    <owl:Class rdf:about="#Publisher">
        <rdfs:label xml:lang="en">Publisher</rdfs:label>
        <rdfs:comment xml:lang="en">A publisher.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#School -->

    <owl:Class rdf:about="#School">
        <rdfs:label xml:lang="en">School</rdfs:label>
        <rdfs:comment xml:lang="en"
            >A school or university.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport -->

    <owl:Class rdf:about="#TechReport">
        <rdfs:label xml:lang="en">TechReport</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:allValuesFrom rdf:resource="#DateWithMonth"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#institution"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#number"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A report published by a school or other institution, usually numbered within a series.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport -->

    <owl:Class rdf:about="#Techreport"/>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Text -->

    <owl:Class rdf:about="#Text">
        <rdfs:label xml:lang="en">Text</rdfs:label>
        <rdfs:comment xml:lang="en"
            >Domain for affiliation, type, edition, chapter, howpublished, number, copyright, contents, isbn, issn, langugage, lccn, price, size, location, url.</rdfs:comment>
        <rdfs:comment xml:lang="en"
            >A simple text with possibly other information such as language, etc.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Thesis -->

    <owl:Class rdf:about="#Thesis">
        <rdfs:label xml:lang="en">Thesis</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Academic"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#date"/>
                <owl:allValuesFrom rdf:resource="#DateWithMonth"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A thesis (either Master or PhD).</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Title -->

    <owl:Class rdf:about="#Title">
        <rdfs:label xml:lang="en">Title</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Text"/>
        <rdfs:comment xml:lang="en">A title.</rdfs:comment>
    </owl:Class>
    


    <!-- https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished -->

    <owl:Class rdf:about="#Unpublished">
        <rdfs:label xml:lang="en">Unpublished</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Informal"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#author"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#note"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en"
            >A document having an author and title, but not formally published.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#List -->

    <owl:Class rdf:about="&rdf;List"/>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="&owl;Thing"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->    
</rdf:RDF>
